#research {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}


.card-text {
  letter-spacing: 0.1em;
}

.card-subtext {
  text-align: center;
}
